

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  
  * html body {
    height: 1100px;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  

  
    
    
    .writely-callout-data {
      display: inline-block;
      width: 1px;
      height: 1px;
      overflow: hidden;
      margin-left: -1px;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Times New Roman;
      font-size: 12.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Times New Roman;
  
  font-size: 12.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>Resume of Hu Da Peng</title>

</head>

<body 
    
    >
    
    
    
<div id=b3ao style=TEXT-ALIGN:center>
  <font id=vgce size=4><b>Resume of Software Designer for Java</b></font>
</div>
<div id=jw3p style=TEXT-ALIGN:center>
  <font id=pff. size=4><b>Dapeng Hu</b></font><br id=noq9>
  Tel: 13520835699<br id=tjag>
  Email: <a href=mailto:dhu1@nortel.com id=hfi0 title=dhu1@nortel.com>dhu1@nortel.com</a>
</div>
<div id=jhc_ style=TEXT-ALIGN:center>
  <a href=mailto:dhu1@nortel.com id=jht2 title=dhu1@nortel.com></a><br id=l0aq>
  <div id=p1kt style=TEXT-ALIGN:center>
    <div id=gsh6 style=TEXT-ALIGN:center>
      <img src="images/ddg8cc4d_426ddzjwcfc_b.png" style=HEIGHT:66.787004px;WIDTH:100px>
    </div>
  </div>
  <div style=TEXT-ALIGN:left>
    <br>
  </div>
</div>
<hr>
<p>
  <font size=4><b><font color=#E69138>Skills</font></b></font>
</p>
<p>
  <br id=ff-1>
</p>
<table width=100% border=0 align="left" cellpadding="5" class=zeroBorder>
  <tbody >
  <tr>
    <td  valign=top width=172>
      Summary:&nbsp;
    </td>
    <td width=678>
      Software Development Professional with 9 years experience bringing products from concept to release in a variety of environments. Extensive Java (7 years) and C/C++ (2 years) programming experience. Capable team player and self-starter.
    </td>
  </tr>
  <tr bgcolor=#EEEEEE>
    <td>
      Language:
    </td>
    <td>
      Java, <font color=#000000>Groovy</font>, Python, XML, UML, SQL, C/C++
    </td>
  </tr>
  <tr>
    <td>
      Operating System:
    </td>
    <td>
      Windows, Linux, Unix/Solaris
    </td>
  </tr>
  <tr bgcolor=#EEEEEE>
    <td>
      Database:
    </td>
    <td>
      MySQL, JDBC, JPA, db4o
    </td>
  </tr>
  <tr >
    <td>
      Design Tools:
    </td>
    <td>
      Eclipse, NetBeans, SourceInsight, SVN, ClearCase, Ant, Sparx Enterprise Architect, JUnit, VersionOne
    </td>
  </tr>
  <tr bgcolor=#EEEEEE>
    <td>
      Distributed Computing:
    </td>
    <td>
      EJB3.0, RMI, Web Services
    </td>
  </tr>
  <tr >
    <td>
      Web Development:
    </td>
    <td>
      Struts, JBoss, Tomcat, JSP, Grails
    </td>
  </tr>
  <tr bgcolor=#EEEEEE>
    <td>
      Software Framework
    </td>
    <td>
      JavaEE, Spring, Lucene, Hadoop, SiteMesh, Quartz, Velocity, Swing
    </td>
  </tr>
  <tr >
    <td>
      Software Process
    </td>
    <td>
      <p>
        CMMI, Agile/Scrum
      </p>
    </td>
  </tr>
  <tr bgcolor=#EEEEEE>
    <td>
      Certification
    </td>
    <td>
      <p>
        Sun Certified Programmer for Java SE 6.0
      </p>
    </td>
  </tr>
  <tr>
    <td>
      Communication
    </td>
    <td>
      <p>
        Good verbal and oral English
      </p>
    </td>
  </tr>
  </tbody>
</table>
<p>&nbsp;
  
</p>
<hr><br>
<div>
  <font id=xua:0 size=4><b><font color=#E69138>Experience:</font></b></font><font id=xzpq size=2><br id=hq:j>
  </font>
  <h3>
    <b>2003 - Now Senior Software Engineer</b>
  </h3>
  <div style=TEXT-ALIGN:left>
    <img src="images/ddg8cc4d_427gpd66jr5_b.gif" align="middle" style=HEIGHT:47.674419px;WIDTH:50px>&nbsp;<b><font id=e7x_0 size=3>&nbsp;&nbsp;<a href=http://www.nortel.com/ id=o-g. title="Nortel Networks">Nortel Networks</a>&nbsp;&nbsp;&nbsp; Beijing</font></b>
  </div>
</div>
<b><br>
</b>
<div style=BACKGROUND-COLOR:#eee>
  <p><font size=2><font size=3> Project I: </font><b><font size=3>Nutch2</font></b><br>
    </font><font size=3>Tools: </font><font size=3>Java, </font><font size=3>Eclipse, Ant, SVN, Python, Tomcat<br id=lck6>
    </font><br>
    <font id=ro96 size=3>Nutch2 is a web-search engine which is built on Apache's Nutch software. It  integrates a new Chinese Analyzer which enable Nutch2 process Chinese 
      language, and implements crawling policy management. It is one project of  Nortel Innovation Olympics 2008.<font color=#000000><font size=3> As the originator of the project, I was  responsible to project management, to share search-engine related  knowledge. I also was the main code contributor.</font></font></font></p>
  <p><font size=2><font color=#000000><br>
  </font></font></p>
</div>
<font id=gx-u size=2>&nbsp;&nbsp;&nbsp;<br id=l1pa6>
</font>
<div style=BACKGROUND-COLOR:#fff>
  <font size=3>Project II: </font><b><font size=3>ACE</font></b> <b><font size=3>- Agile Communication Environment</font></b><font size=3><br id=j4tg>
  Tools: </font><font size=3>Java, </font><font size=3>Eclipse, Maven, SVN, Clarify, Spring, Struts1.x, WebSphere<br id=k0uy>
  </font><font id=qwo0 size=2><font size=3>&nbsp;&nbsp;&nbsp;<br>
  The Agile Communication Environment permits integration of telecommunications  functions into existing applications and business processes to create new   capabilities. I was responsible to develop Performance Management Module  which allows to monitor the performance of web services.</font><br id=fbiv>
</font></div>
<br id=yg-l>
<div style=BACKGROUND-COLOR:#eee>
  <p><font size=3>Project III: </font><b><font size=3>CATT</font></b> <b><font size=3>- Computer Aided Testing Tool</font></b><font size=3><br id=rc6b>
    Tools: </font><font size=3>Java, </font><font size=3>Eclipse, Ant, CVS, UML, Clarify, Swing<br id=fmcp>
    </font><font id=ge7n size=3><br id=u0cp>
    CATT is a distributed, multi-user platform of testing tools which supports  manual/interactive testing and automated/scripted testing. It is designed for  testing a wide range of the telecommunication products e.g. GGSN and MGW.  As the prime for MSC and MGW testing tools, I was responsible for development 
    and customer support for H248MGW, A-interface, Iu and Q2630.</font></p>
  <p><font size=3><br id=ix2->
  </font></p>
</div>
<br id=va6e>
<h3>
  2001 - 2003 &nbsp;&nbsp;Software Engineer.<span style=FONT-WEIGHT:normal>&nbsp;&nbsp;</span>
</h3>
<div id=fq5g style=TEXT-ALIGN:left>
  <div id=u:b8 style=TEXT-ALIGN:left>
    <img src="images/ddg8cc4d_428gs9g3zhq_b.gif" align="middle" style=HEIGHT:50px;WIDTH:50px><font size=4>&nbsp;&nbsp;<a href=http://www.huawei.com/ id=wqsk style=COLOR:#551a8b title="Huawei Technologies">Huawei Technologies</a>&nbsp;&nbsp;&nbsp; Beijing</font>
  </div>
</div>
<font size=2><br id=qn99>
</font><font size=3>Project I. </font><b><a href=http://www.huawei.com/products/mobile_core_network/media_gateway.do id=r8qo title=MGW><font size=3>MGW</font></a><font size=3> - Multimedia Gateway</font></b><br id=m6cu>
<font size=3>Tools: VisualC++, SourceInsight, VisualSourceSafe</font><font size=3>, VxWorks<br id=q.bi12>
</font><font id=b9f41 size=2><font size=3><br id=qtai>
Huawei's UMG8900 Universal Media Gateway is a core network device in the GSM/UMTS solution. It implements service bearer conversion, inter-working, and service stream format processing. I joined in the full development cycle 
of Call Management Unit, including requirement analysis, design, coding, test<br>
and integration.</font><br id=bqqp>
<br id=pc:5>
</font>
<div style=BACKGROUND-COLOR:#eee>
  <p><font size=3>Project II. </font><b><font size=3>Quidway A8010 Expert</font></b><br id=jiur>
    <font size=3>Tools: VisualC++, SourceInsight, LotusNotes, Visual SourceSafe</font><font size=3>, PSos<br id=q.bi16>
    </font><font size=3><br>
    Quidway A8010 Expert is a large-capacity access server providing Modem,  ISDN, VoIP, FoIP and POS interfaces. It is designed for ISPs, carriers and  enterprises, helping them construct a VoIP network or a dial-up access network.</font>
  </p>
  <p>&nbsp;</p>
</div>
<br id=sg7i>
<hr>
<p>
  <font id=kcm90 size=4><b><font color=#E69138>Publication:</font></b></font>
</p>
<p>
  <br id=t5rf>
  Patent Of Invention: &nbsp;&nbsp;<a href=http://search.sipo.gov.cn/sipo/zljs/hyjs-yx-new.jsp?recid=CN02154500.6&amp;leixin=fmzl&amp;title=%D2%BB%D6%D6%D2%B5%CE%F1%D7%CA%D4%B4%B5%C4%B7%D6%C5%E4%B7%BD%B7%A8&amp;ipc=H04L12/24# id=vqlm title="An Algorithm of Resource Management">An Algorithm For the Resource Allocation</a><br id=zuqq>
</p>
<p>
  <br>
</p>
<hr>
<p>
  <font id=kcm91 size=4><b><font color=#E69138>Education:</font></b></font>
</p>
<p>
  <br id=sph9>
</p>
<div id=nlzg style="vertical-align:middle; text-align:left">
  <img src="images/ddg8cc4d_4296fw75kdw_b.jpg" align="middle" style=HEIGHT:50px;WIDTH:50px>  &nbsp;&nbsp;
    1998–2001&nbsp; <a href=http://www.pku.edu.cn/ id=jz99 title="Peking University">Peking University</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Master of Applied Mathematics.
</div>
<div id=is9p style=TEXT-ALIGN:left>
  <br>
</div>
<div id=twdl style=TEXT-ALIGN:left>
  <img src="images/ddg8cc4d_430fdsnqrf8_b.gif" align="middle" style=HEIGHT:50.22409px;WIDTH:55px>&nbsp;&nbsp;1994–1998&nbsp; <a href=http://www.sdu.edu.cn/ id=j0br title="Shandong University">Shandong University</a>&nbsp; Bachelor. of Computing Mathematics.
</div>
<br></body>
</html>