今天被架构师问了一连串的问题，估计问了有一个多小时吧，有很多问题都答不上来，突然发现原来自己没有掌握的知识太多了，原来我觉得技术是用来解决问题的，而不是用来研究的，但现在觉得要更快捷的解决问题，还得好好的研究他们的原理，凡事多问个“他的原理是什么，底层是怎么实现的”，回来好好整理了一下知识点，我想就每一个知识点展开学习。

 同时我也发现一个学习的好办法，当你觉得你学习没有什么方向的时候，可以去找公司的牛人聊聊天，相信你会有很大的收获的。

   1. JDK1.5新增的功能   ==>>>
   2. 字符流和字节流的区别，使用场景，相关类   ==>>>
   3. 线程安全的概念，实现线程安全的几种方法   ==>>>
   4. 抽象类和接口的区别，使用场景   ==>>>
   5. hash算法的实现原理，hashcode的实现原理   ==>>>
   6. error和exception的区别，RuntimeException和非RuntimeException的区别   ==>>>
   7. 继承与组合的区别，使用场景   ==>>>
   8. 使用静态工厂方法的好处和坏处   ==>>>
   9. 排序算法，他们是时间复杂度是多少   ==>>>
  10. 数据库设计原则、范式   ==>>>
  11. 数据库常用的编码方式有哪几种
  12. 如果有10万条学生成绩信息，怎么获取成绩最高的那一条数据，怎么获取成绩第三的那一条数据，列举你认为性能最好的方式   ==>>>
  13. 序列化的作用，应用场景，除了网路传输   ==>>>
  14. spring的IOC、AOP的使用场景   ==>>>
  15. ajax是否能跨域请求，解决的办法   ==>>>
  16. 解析xml的几种方法，他们的原理   ==>>>
  17. 怎么样实现高性能的代码  ==>>>
  18. 如果有和其他系统有接口调用，但其他系统还没开发完成，怎么进行单元测试   ==>>>
  19. 防止重复提交有哪几种方式 （这个网上很多，可以google下）
  20. 怎么样运用样式设计一个DIV浮出层
  21. 数据库连接池的实现原理，请求怎么样去获取连接，，关闭连接时，连接池是销毁连接还是回收连接   ==>>>
  22. tomcat、weblogic、jboss的区别，容器的作用   ==>>>
  23. apache是容器么，它的作用是什么   ==>>>
  24. 内部跳转和外部跳转的区别，底层实现原理   ==>>>
  25. http和https的区别   ==>>>
  26. 宕机的原因有哪几种，怎么样分析宕机的原因，如：数据库的长连接。。。   ==>>>
  27. 在velocity页面，为什么不推荐不推荐使用宏定义   ==>>>
  28. webx的核心原理，webx框架和velocity的优缺点   ==>>>
  29. 页面上如果有一个screen和两个control，那么他们有几个context   ==>>>
  30. 一个含有layout、screen和control的页面，他们的加载顺序是什么，是等所有的加载完一起显示，还是其他。。。   ==>>>
  31. #if($!a=='true')会出问题么，为什么   ==>>>
  32. 支付宝怎么样保证他的安全，他的调用异常分哪几种   ==>>>
  33. 项目中你觉得做得最好的是什么   ==>>>
