600000,浦发银行,SH,金融,保险业
600001,邯郸钢铁,SH,金属,非金属
600003,ST东北高,SH,交通运输,仓储业
600004,白云机场,SH,交通运输,仓储业
600005,武钢股份,SH,金属,非金属
600006,东风汽车,SH,机械,设备,仪表
600007,中国国贸,SH,社会服务业
600008,首创股份,SH,电力,煤气及水的生产和供应业
600009,上海机场,SH,交通运输,仓储业
600010,包钢股份,SH,金属,非金属
600011,华能国际,SH,电力,煤气及水的生产和供应业
600012,皖通高速,SH,交通运输,仓储业
600015,华夏银行,SH,金融,保险业
600016,民生银行,SH,金融,保险业
600017,日照港  ,SH,交通运输,仓储业
600018,上港集团,SH,交通运输,仓储业
600019,宝钢股份,SH,金属,非金属
600020,中原高速,SH,交通运输,仓储业
600021,上海电力,SH,电力,煤气及水的生产和供应业
600022,济南钢铁,SH,金属,非金属
600026,中海发展,SH,交通运输,仓储业
600027,华电国际,SH,电力,煤气及水的生产和供应业
600028,中国石化,SH,采掘业
600029,南方航空,SH,交通运输,仓储业
600030,中信证券,SH,金融,保险业
600031,三一重工,SH,机械,设备,仪表
600033,福建高速,SH,交通运输,仓储业
600035,楚天高速,SH,交通运输,仓储业
600036,招商银行,SH,金融,保险业
600037,歌华有线,SH,传播与文化产业
600038,哈飞股份,SH,机械,设备,仪表
600039,四川路桥,SH,建筑业
600048,保利地产,SH,房地产业
600050,中国联通,SH,信息技术业
600051,宁波联合,SH,综合类
600052,浙江广厦,SH,房地产业
600053,中江地产,SH,房地产业
600054,黄山旅游,SH,社会服务业
600055,万东医疗,SH,机械,设备,仪表
600056,中国医药,SH,批发和零售贸易
600057,*ST夏新,SH,信息技术业
600058,五矿发展,SH,批发和零售贸易
600059,古越龙山,SH,食品,饮料
600060,海信电器,SH,电子
600061,中纺投资,SH,石油,化学,塑胶,塑料
600062,双鹤药业,SH,医药,生物制品
600063,皖维高新,SH,石油,化学,塑胶,塑料
600064,南京高科,SH,房地产业
600066,宇通客车,SH,机械,设备,仪表
600067,冠城大通,SH,机械,设备,仪表
600068,葛洲坝  ,SH,建筑业
600069,银鸽投资,SH,造纸,印刷
600070,浙江富润,SH,纺织,服装,皮毛
600071,凤凰光学,SH,机械,设备,仪表
600072,中船股份,SH,机械,设备,仪表
600073,上海梅林,SH,食品,饮料
600074,中达股份,SH,石油,化学,塑胶,塑料
600075,新疆天业,SH,石油,化学,塑胶,塑料
600076,*ST华光 ,SH,信息技术业
600077,百科集团,SH,交通运输,仓储业
600078,澄星股份,SH,石油,化学,塑胶,塑料
600079,人福科技,SH,医药,生物制品
600080,ST金花  ,SH,批发和零售贸易
600081,东风科技,SH,机械,设备,仪表
600082,海泰发展,SH,房地产业
600083,ST博信  ,SH,电子
600084,ST中葡  ,SH,食品,饮料
600085,同仁堂  ,SH,医药,生物制品
600086,东方金钰,SH,金属,非金属
600087,长航油运,SH,交通运输,仓储业
600088,中视传媒,SH,传播与文化产业
600089,特变电工,SH,机械,设备,仪表
600090,啤酒花  ,SH,食品,饮料
600091,明天科技,SH,石油,化学,塑胶,塑料
600093,禾嘉股份,SH,机械,设备,仪表
600094,*ST华源,SH,石油,化学,塑胶,塑料
600095,哈高科  ,SH,食品,饮料
600096,云天化  ,SH,石油,化学,塑胶,塑料
600097,开创国际,SH,农,林,牧,渔业
600098,广州控股,SH,电力,煤气及水的生产和供应业
600099,林海股份,SH,机械,设备,仪表
600100,同方股份,SH,信息技术业
600101,明星电力,SH,电力,煤气及水的生产和供应业
600102,莱钢股份,SH,金属,非金属
600103,青山纸业,SH,造纸,印刷
600104,上海汽车,SH,机械,设备,仪表
600105,永鼎股份,SH,信息技术业
600106,重庆路桥,SH,建筑业
600107,美尔雅  ,SH,纺织,服装,皮毛
600108,亚盛集团,SH,农,林,牧,渔业
600109,国金证券,SH,金融,保险业
600110,中科英华,SH,机械,设备,仪表
600111,包钢稀土,SH,金属,非金属
600112,长征电气,SH,机械,设备,仪表
600113,浙江东日,SH,综合类
600114,东睦股份,SH,金属,非金属
600115,ST东航  ,SH,交通运输,仓储业
600116,三峡水利,SH,电力,煤气及水的生产和供应业
600117,西宁特钢,SH,金属,非金属
600118,中国卫星,SH,信息技术业
600119,长江投资,SH,批发和零售贸易
600120,浙江东方,SH,批发和零售贸易
600121,郑州煤电,SH,采掘业
600122,宏图高科,SH,批发和零售贸易
600123,兰花科创,SH,采掘业
600125,铁龙物流,SH,交通运输,仓储业
600126,杭钢股份,SH,金属,非金属
600127,金健米业,SH,食品,饮料
600128,弘业股份,SH,批发和零售贸易
600129,太极集团,SH,医药,生物制品
600130,*ST波导 ,SH,信息技术业
600131,岷江水电,SH,电力,煤气及水的生产和供应业
600132,重庆啤酒,SH,食品,饮料
600133,东湖高新,SH,建筑业
600135,乐凯胶片,SH,石油,化学,塑胶,塑料
600136,ST道博  ,SH,房地产业
600137,浪莎股份,SH,纺织,服装,皮毛
600138,中青旅  ,SH,社会服务业
600139,西部资源,SH,采掘业
600141,兴发集团,SH,石油,化学,塑胶,塑料
600143,金发科技,SH,石油,化学,塑胶,塑料
600145,四维控股,SH,金属,非金属
600146,大元股份,SH,石油,化学,塑胶,塑料
600148,长春一东,SH,机械,设备,仪表
600149,华夏建通,SH,信息技术业
600150,中国船舶,SH,机械,设备,仪表
600151,航天机电,SH,机械,设备,仪表
600152,维科精华,SH,纺织,服装,皮毛
600153,建发股份,SH,批发和零售贸易
600155,*ST宝硕 ,SH,石油,化学,塑胶,塑料
600156,华升股份,SH,纺织,服装,皮毛
600157,鲁润股份,SH,批发和零售贸易
600158,中体产业,SH,房地产业
600159,大龙地产,SH,房地产业
600160,巨化股份,SH,石油,化学,塑胶,塑料
600161,天坛生物,SH,医药,生物制品
600162,香江控股,SH,房地产业
600163,福建南纸,SH,造纸,印刷
600165,宁夏恒力,SH,金属,非金属
600166,福田汽车,SH,机械,设备,仪表
600167,联美控股,SH,电力,煤气及水的生产和供应业
600168,武汉控股,SH,电力,煤气及水的生产和供应业
600169,太原重工,SH,机械,设备,仪表
600170,上海建工,SH,建筑业
600171,上海贝岭,SH,电子
600172,黄河旋风,SH,金属,非金属
600173,卧龙地产,SH,房地产业
600175,美都控股,SH,房地产业
600176,中国玻纤,SH,金属,非金属
600177,雅戈尔  ,SH,纺织,服装,皮毛
600178,东安动力,SH,机械,设备,仪表
600179,黑化股份,SH,石油,化学,塑胶,塑料
600180,*ST九发 ,SH,农,林,牧,渔业
600182,S佳通   ,SH,石油,化学,塑胶,塑料
600183,生益科技,SH,电子
600184,新华光  ,SH,机械,设备,仪表
600185,*ST海星 ,SH,信息技术业
600186,莲花味精,SH,食品,饮料
600187,ST国中  ,SH,电力,煤气及水的生产和供应业
600188,兖州煤业,SH,采掘业
600189,吉林森工,SH,农,林,牧,渔业
600190,锦州港  ,SH,交通运输,仓储业
600191,华资实业,SH,食品,饮料
600192,长城电工,SH,机械,设备,仪表
600193,创兴置业,SH,房地产业
600195,中牧股份,SH,医药,生物制品
600196,复星医药,SH,医药,生物制品
600197,伊力特  ,SH,食品,饮料
600198,大唐电信,SH,信息技术业
600199,金种子酒,SH,食品,饮料
600200,江苏吴中,SH,金属,非金属
600201,金宇集团,SH,医药,生物制品
600202,哈空调  ,SH,机械,设备,仪表
600203,福日电子,SH,批发和零售贸易
600206,有研硅股,SH,电子
600207,ST安彩  ,SH,电子
600208,新湖中宝,SH,房地产业
600209,罗顿发展,SH,建筑业
600210,紫江企业,SH,石油,化学,塑胶,塑料
600211,西藏药业,SH,医药,生物制品
600212,江泉实业,SH,金属,非金属
600213,亚星客车,SH,机械,设备,仪表
600215,长春经开,SH,电力,煤气及水的生产和供应业
600216,浙江医药,SH,医药,生物制品
600217,ST秦岭  ,SH,金属,非金属
600218,全柴动力,SH,机械,设备,仪表
600219,南山铝业,SH,金属,非金属
600220,江苏阳光,SH,纺织,服装,皮毛
600221,海南航空,SH,交通运输,仓储业
600222,太龙药业,SH,医药,生物制品
600223,ST鲁置业,SH,房地产业
600225,S*ST天香,SH,农,林,牧,渔业
600226,升华拜克,SH,石油,化学,塑胶,塑料
600227,赤天化  ,SH,石油,化学,塑胶,塑料
600228,昌九生化,SH,石油,化学,塑胶,塑料
600229,青岛碱业,SH,石油,化学,塑胶,塑料
600230,沧州大化,SH,石油,化学,塑胶,塑料
600231,凌钢股份,SH,金属,非金属
600232,金鹰股份,SH,纺织,服装,皮毛
600233,大杨创世,SH,纺织,服装,皮毛
600234,*ST天龙 ,SH,批发和零售贸易
600235,民丰特纸,SH,造纸,印刷
600236,桂冠电力,SH,电力,煤气及水的生产和供应业
600237,铜峰电子,SH,电子
600238,海南椰岛,SH,食品,饮料
600239,云南城投,SH,房地产业
600240,华业地产,SH,房地产业
600241,时代万恒,SH,批发和零售贸易
600242,ST华龙  ,SH,农,林,牧,渔业
600243,青海华鼎,SH,机械,设备,仪表
600246,万通地产,SH,房地产业
600247,成城股份,SH,批发和零售贸易
600248,延长化建,SH,建筑业
600249,两面针  ,SH,石油,化学,塑胶,塑料
600250,南纺股份,SH,批发和零售贸易
600251,冠农股份,SH,食品,饮料
600252,中恒集团,SH,医药,生物制品
600253,*ST天方 ,SH,医药,生物制品
600255,鑫科材料,SH,金属,非金属
600256,广汇股份,SH,综合类
600257,大湖股份,SH,农,林,牧,渔业
600258,首旅股份,SH,社会服务业
600259,ST有色  ,SH,纺织,服装,皮毛
600260,凯乐科技,SH,石油,化学,塑胶,塑料
600261,浙江阳光,SH,机械,设备,仪表
600262,北方股份,SH,机械,设备,仪表
600263,路桥建设,SH,建筑业
600265,景谷林业,SH,农,林,牧,渔业
600266,北京城建,SH,房地产业
600267,海正药业,SH,医药,生物制品
600268,国电南自,SH,机械,设备,仪表
600269,赣粤高速,SH,交通运输,仓储业
600270,外运发展,SH,交通运输,仓储业
600271,航天信息,SH,信息技术业
600272,开开实业,SH,纺织,服装,皮毛
600273,华芳纺织,SH,纺织,服装,皮毛
600275,*ST昌鱼 ,SH,房地产业
600276,恒瑞医药,SH,医药,生物制品
600277,亿利能源,SH,医药,生物制品
600278,东方创业,SH,批发和零售贸易
600279,重庆港九,SH,交通运输,仓储业
600280,南京中商,SH,批发和零售贸易
600281,太化股份,SH,石油,化学,塑胶,塑料
600282,南钢股份,SH,金属,非金属
600283,钱江水利,SH,电力,煤气及水的生产和供应业
600284,浦东建设,SH,建筑业
600285,羚锐股份,SH,医药,生物制品
600287,江苏舜天,SH,批发和零售贸易
600288,大恒科技,SH,信息技术业
600289,亿阳信通,SH,信息技术业
600290,华仪电气,SH,机械,设备,仪表
600291,西水股份,SH,金属,非金属
600292,九龙电力,SH,电力,煤气及水的生产和供应业
600293,三峡新材,SH,金属,非金属
600295,鄂尔多斯,SH,纺织,服装,皮毛
600297,美罗药业,SH,批发和零售贸易
600298,安琪酵母,SH,食品,饮料
600299,蓝星新材,SH,石油,化学,塑胶,塑料
600300,维维股份,SH,食品,饮料
600301,南化股份,SH,石油,化学,塑胶,塑料
600302,标准股份,SH,机械,设备,仪表
600303,曙光股份,SH,机械,设备,仪表
600305,恒顺醋业,SH,食品,饮料
600306,商业城  ,SH,批发和零售贸易
600307,酒钢宏兴,SH,金属,非金属
600308,华泰股份,SH,造纸,印刷
600309,烟台万华,SH,石油,化学,塑胶,塑料
600310,桂东电力,SH,电力,煤气及水的生产和供应业
600311,荣华实业,SH,食品,饮料
600312,平高电气,SH,机械,设备,仪表
600313,*ST中农 ,SH,农,林,牧,渔业
600315,上海家化,SH,石油,化学,塑胶,塑料
600316,洪都航空,SH,机械,设备,仪表
600317,营口港  ,SH,交通运输,仓储业
600318,巢东股份,SH,金属,非金属
600319,亚星化学,SH,石油,化学,塑胶,塑料
600320,振华重工,SH,机械,设备,仪表
600321,国栋建设,SH,木材,家具
600322,天房发展,SH,房地产业
600323,南海发展,SH,电力,煤气及水的生产和供应业
600325,华发股份,SH,房地产业
600326,西藏天路,SH,建筑业
600327,大厦股份,SH,批发和零售贸易
600328,兰太实业,SH,石油,化学,塑胶,塑料
600329,中新药业,SH,医药,生物制品
600330,天通股份,SH,电子
600331,宏达股份,SH,金属,非金属
600332,广州药业,SH,医药,生物制品
600333,长春燃气,SH,石油,化学,塑胶,塑料
600335,鼎盛天工,SH,机械,设备,仪表
600336,澳柯玛  ,SH,机械,设备,仪表
600337,美克股份,SH,木材,家具
600338,ST珠峰  ,SH,金属,非金属
600339,天利高新,SH,石油,化学,塑胶,塑料
600340,*ST国祥 ,SH,电子
600343,航天动力,SH,机械,设备,仪表
600345,长江通信,SH,信息技术业
600346,大橡塑  ,SH,机械,设备,仪表
600348,国阳新能,SH,采掘业
600350,山东高速,SH,交通运输,仓储业
600351,亚宝药业,SH,医药,生物制品
600352,浙江龙盛,SH,石油,化学,塑胶,塑料
600353,旭光股份,SH,电子
600354,敦煌种业,SH,农,林,牧,渔业
600355,精伦电子,SH,电子
600356,恒丰纸业,SH,造纸,印刷
600357,承德钒钛,SH,金属,非金属
600358,国旅联合,SH,社会服务业
600359,新农开发,SH,农,林,牧,渔业
600360,华微电子,SH,电子
600361,华联综超,SH,批发和零售贸易
600362,江西铜业,SH,金属,非金属
600363,联创光电,SH,电子
600365,通葡股份,SH,食品,饮料
600366,宁波韵升,SH,综合类
600367,红星发展,SH,石油,化学,塑胶,塑料
600368,五洲交通,SH,交通运输,仓储业
600369,西南证券,SH,金融,保险业
600370,三房巷  ,SH,纺织,服装,皮毛
600371,万向德农,SH,农,林,牧,渔业
600372,*ST昌河,SH,机械,设备,仪表
600373,鑫新股份,SH,金属,非金属
600375,星马汽车,SH,机械,设备,仪表
600376,首开股份,SH,房地产业
600377,宁沪高速,SH,交通运输,仓储业
600378,天科股份,SH,石油,化学,塑胶,塑料
600379,宝光股份,SH,机械,设备,仪表
600380,健康元  ,SH,医药,生物制品
600381,ST贤成  ,SH,采掘业
600382,广东明珠,SH,批发和零售贸易
600383,金地集团,SH,房地产业
600385,ST金泰  ,SH,医药,生物制品
600386,北巴传媒,SH,交通运输,仓储业
600387,海越股份,SH,批发和零售贸易
600388,龙净环保,SH,机械,设备,仪表
600389,江山股份,SH,石油,化学,塑胶,塑料
600390,金瑞科技,SH,金属,非金属
600391,成发科技,SH,机械,设备,仪表
600392,太工天成,SH,信息技术业
600393,东华实业,SH,房地产业
600395,盘江股份,SH,采掘业
600396,金山股份,SH,电力,煤气及水的生产和供应业
600397,安源股份,SH,采掘业
600398,凯诺科技,SH,纺织,服装,皮毛
600399,抚顺特钢,SH,金属,非金属
600400,红豆股份,SH,纺织,服装,皮毛
600401,*ST申龙,SH,石油,化学,塑胶,塑料
600403,欣网视讯,SH,信息技术业
600405,动力源  ,SH,电子
600406,国电南瑞,SH,机械,设备,仪表
600408,安泰集团,SH,石油,化学,塑胶,塑料
600409,三友化工,SH,石油,化学,塑胶,塑料
600410,华胜天成,SH,信息技术业
600415,小商品城,SH,批发和零售贸易
600416,湘电股份,SH,机械,设备,仪表
600418,江淮汽车,SH,机械,设备,仪表
600419,ST天宏  ,SH,综合类
600420,现代制药,SH,医药,生物制品
600421,*ST国药 ,SH,医药,生物制品
600422,昆明制药,SH,医药,生物制品
600423,柳化股份,SH,石油,化学,塑胶,塑料
600425,青松建化,SH,金属,非金属
600426,华鲁恒升,SH,石油,化学,塑胶,塑料
600428,中远航运,SH,交通运输,仓储业
600429,三元股份,SH,食品,饮料
600432,吉恩镍业,SH,金属,非金属
600433,冠豪高新,SH,造纸,印刷
600435,中兵光电,SH,机械,设备,仪表
600436,片仔癀  ,SH,医药,生物制品
600438,通威股份,SH,食品,饮料
600439,瑞贝卡  ,SH,纺织,服装,皮毛
600444,国通管业,SH,石油,化学,塑胶,塑料
600446,金证股份,SH,信息技术业
600448,华纺股份,SH,纺织,服装,皮毛
600449,赛马实业,SH,金属,非金属
600452,涪陵电力,SH,电力,煤气及水的生产和供应业
600455,交大博通,SH,食品,饮料
600456,宝钛股份,SH,金属,非金属
600458,时代新材,SH,石油,化学,塑胶,塑料
600459,贵研铂业,SH,金属,非金属
600460,士兰微  ,SH,电子
600461,洪城水业,SH,电力,煤气及水的生产和供应业
600462,ST石岘  ,SH,造纸,印刷
600463,空港股份,SH,房地产业
600466,迪康药业,SH,医药,生物制品
600467,好当家  ,SH,农,林,牧,渔业
600468,百利电气,SH,机械,设备,仪表
600469,风神股份,SH,石油,化学,塑胶,塑料
600470,六国化工,SH,石油,化学,塑胶,塑料
600475,华光股份,SH,机械,设备,仪表
600476,湘邮科技,SH,信息技术业
600477,杭萧钢构,SH,建筑业
600478,科力远  ,SH,批发和零售贸易
600479,千金药业,SH,医药,生物制品
600480,凌云股份,SH,石油,化学,塑胶,塑料
600481,双良股份,SH,石油,化学,塑胶,塑料
600482,风帆股份,SH,机械,设备,仪表
600483,福建南纺,SH,纺织,服装,皮毛
600485,中创信测,SH,信息技术业
600486,扬农化工,SH,石油,化学,塑胶,塑料
600487,亨通光电,SH,信息技术业
600488,天药股份,SH,医药,生物制品
600489,中金黄金,SH,采掘业
600490,中科合臣,SH,石油,化学,塑胶,塑料
600491,龙元建设,SH,建筑业
600493,凤竹纺织,SH,纺织,服装,皮毛
600495,晋西车轴,SH,机械,设备,仪表
600496,精工钢构,SH,建筑业
600497,驰宏锌锗,SH,采掘业
600498,烽火通信,SH,信息技术业
600499,科达机电,SH,机械,设备,仪表
600500,中化国际,SH,批发和零售贸易
600501,航天晨光,SH,机械,设备,仪表
600502,安徽水利,SH,建筑业
600503,华丽家族,SH,房地产业
600505,西昌电力,SH,电力,煤气及水的生产和供应业
600506,*ST香梨 ,SH,农,林,牧,渔业
600507,长力股份,SH,机械,设备,仪表
600508,上海能源,SH,采掘业
600509,天富热电,SH,电力,煤气及水的生产和供应业
600510,黑牡丹  ,SH,纺织,服装,皮毛
600511,国药股份,SH,批发和零售贸易
600512,腾达建设,SH,建筑业
600513,联环药业,SH,医药,生物制品
600515,ST筑信  ,SH,批发和零售贸易
600516,方大炭素,SH,金属,非金属
600517,置信电气,SH,机械,设备,仪表
600518,康美药业,SH,医药,生物制品
600519,贵州茅台,SH,食品,饮料
600520,三佳科技,SH,机械,设备,仪表
600521,华海药业,SH,医药,生物制品
600522,中天科技,SH,信息技术业
600523,贵航股份,SH,机械,设备,仪表
600525,长园集团,SH,其他制造业
600526,菲达环保,SH,机械,设备,仪表
600527,江南高纤,SH,石油,化学,塑胶,塑料
600528,中铁二局,SH,建筑业
600529,山东药玻,SH,金属,非金属
600530,交大昂立,SH,医药,生物制品
600531,豫光金铅,SH,金属,非金属
600532,华阳科技,SH,石油,化学,塑胶,塑料
600533,栖霞建设,SH,房地产业
600535,天士力  ,SH,医药,生物制品
600536,中国软件,SH,信息技术业
600537,海通集团,SH,食品,饮料
600538,北海国发,SH,石油,化学,塑胶,塑料
600539,狮头股份,SH,金属,非金属
600540,新赛股份,SH,农,林,牧,渔业
600543,莫高股份,SH,食品,饮料
600545,新疆城建,SH,建筑业
600546,中油化建,SH,建筑业
600547,山东黄金,SH,采掘业
600548,深高速  ,SH,交通运输,仓储业
600549,厦门钨业,SH,金属,非金属
600550,天威保变,SH,机械,设备,仪表
600551,时代出版,SH,传播与文化产业
600552,方兴科技,SH,金属,非金属
600553,太行水泥,SH,金属,非金属
600555,九龙山  ,SH,纺织,服装,皮毛
600556,*ST北生,SH,医药,生物制品
600557,康缘药业,SH,医药,生物制品
600558,大西洋  ,SH,金属,非金属
600559,老白干酒,SH,食品,饮料
600560,金自天正,SH,机械,设备,仪表
600561,江西长运,SH,交通运输,仓储业
600562,高淳陶瓷,SH,金属,非金属
600563,法拉电子,SH,电子
600565,迪马股份,SH,机械,设备,仪表
600566,洪城股份,SH,机械,设备,仪表
600567,山鹰纸业,SH,造纸,印刷
600568,ST潜药  ,SH,医药,生物制品
600569,安阳钢铁,SH,金属,非金属
600570,恒生电子,SH,信息技术业
600571,信雅达  ,SH,机械,设备,仪表
600572,康恩贝  ,SH,医药,生物制品
600573,惠泉啤酒,SH,食品,饮料
600575,芜湖港  ,SH,交通运输,仓储业
600576,万好万家,SH,房地产业
600577,精达股份,SH,机械,设备,仪表
600578,京能热电,SH,电力,煤气及水的生产和供应业
600579,ST黄海  ,SH,石油,化学,塑胶,塑料
600580,卧龙电气,SH,机械,设备,仪表
600581,八一钢铁,SH,金属,非金属
600582,天地科技,SH,机械,设备,仪表
600583,海油工程,SH,采掘业
600584,长电科技,SH,电子
600585,海螺水泥,SH,金属,非金属
600586,金晶科技,SH,金属,非金属
600587,新华医疗,SH,机械,设备,仪表
600588,用友软件,SH,信息技术业
600589,广东榕泰,SH,石油,化学,塑胶,塑料
600590,XR泰豪科,SH,机械,设备,仪表
600591,*ST上航 ,SH,交通运输,仓储业
600592,龙溪股份,SH,机械,设备,仪表
600593,大连圣亚,SH,社会服务业
600594,益佰制药,SH,医药,生物制品
600595,中孚实业,SH,金属,非金属
600596,新安股份,SH,石油,化学,塑胶,塑料
600597,光明乳业,SH,食品,饮料
600598,北大荒  ,SH,农,林,牧,渔业
600599,熊猫烟花,SH,石油,化学,塑胶,塑料
600600,青岛啤酒,SH,食品,饮料
600601,方正科技,SH,信息技术业
600602,广电电子,SH,电子
600603,ST兴  业,SH,房地产业
600604,*ST二纺 ,SH,机械,设备,仪表
600605,汇通能源,SH,批发和零售贸易
600606,金丰投资,SH,房地产业
600607,上实医药,SH,医药,生物制品
600608,ST沪科  ,SH,金属,非金属
600609,金杯汽车,SH,机械,设备,仪表
600610,SST中纺 ,SH,机械,设备,仪表
600611,大众交通,SH,社会服务业
600612,中国铅笔,SH,其他制造业
600613,永生数据,SH,医药,生物制品
600614,鼎立股份,SH,医药,生物制品
600615,丰华股份,SH,房地产业
600616,金枫酒业,SH,批发和零售贸易
600617,ST联华  ,SH,房地产业
600618,氯碱化工,SH,石油,化学,塑胶,塑料
600619,海立股份,SH,机械,设备,仪表
600620,天宸股份,SH,房地产业
600621,上海金陵,SH,电子
600622,嘉宝集团,SH,房地产业
600623,双钱股份,SH,石油,化学,塑胶,塑料
600624,复旦复华,SH,综合类
600626,申达股份,SH,批发和零售贸易
600628,新世界  ,SH,批发和零售贸易
600629,棱光实业,SH,金属,非金属
600630,龙头股份,SH,纺织,服装,皮毛
600631,百联股份,SH,批发和零售贸易
600633,*ST白猫 ,SH,石油,化学,塑胶,塑料
600634,海鸟发展,SH,房地产业
600635,大众公用,SH,电力,煤气及水的生产和供应业
600636,三爱富  ,SH,石油,化学,塑胶,塑料
600637,广电信息,SH,机械,设备,仪表
600638,新黄浦  ,SH,房地产业
600639,浦东金桥,SH,房地产业
600640,中卫国脉,SH,批发和零售贸易
600641,万业企业,SH,房地产业
600642,申能股份,SH,电力,煤气及水的生产和供应业
600643,爱建股份,SH,金融,保险业
600644,乐山电力,SH,电力,煤气及水的生产和供应业
600645,ST中源  ,SH,纺织,服装,皮毛
600647,同达创业,SH,综合类
600648,外高桥  ,SH,批发和零售贸易
600649,城投控股,SH,综合类
600650,锦江投资,SH,社会服务业
600651,飞乐音响,SH,机械,设备,仪表
600652,爱使股份,SH,采掘业
600653,申华控股,SH,批发和零售贸易
600654,飞乐股份,SH,电子
600655,豫园商城,SH,批发和零售贸易
600656,ST方源  ,SH,机械,设备,仪表
600657,信达地产,SH,房地产业
600658,兆维科技,SH,信息技术业
600660,福耀玻璃,SH,金属,非金属
600661,新南洋  ,SH,传播与文化产业
600662,强生控股,SH,社会服务业
600663,陆家嘴  ,SH,房地产业
600664,哈药股份,SH,医药,生物制品
600665,天地源  ,SH,房地产业
600666,西南药业,SH,医药,生物制品
600667,太极实业,SH,石油,化学,塑胶,塑料
600668,尖峰集团,SH,金属,非金属
600671,天目药业,SH,医药,生物制品
600673,东阳光铝,SH,金属,非金属
600674,川投能源,SH,电力,煤气及水的生产和供应业
600675,中华企业,SH,房地产业
600676,交运股份,SH,机械,设备,仪表
600677,航天通信,SH,批发和零售贸易
600678,ST金顶  ,SH,金属,非金属
600679,金山开发,SH,机械,设备,仪表
600680,上海普天,SH,信息技术业
600681,S*ST万鸿,SH,传播与文化产业
600682,南京新百,SH,批发和零售贸易
600683,京投银泰,SH,批发和零售贸易
600684,珠江实业,SH,房地产业
600685,广船国际,SH,机械,设备,仪表
600686,金龙汽车,SH,机械,设备,仪表
600687,刚泰控股,SH,房地产业
600688,S上石化 ,SH,石油,化学,塑胶,塑料
600689,上海三毛,SH,纺织,服装,皮毛
600690,青岛海尔,SH,机械,设备,仪表
600691,ST东碳  ,SH,金属,非金属
600692,亚通股份,SH,交通运输,仓储业
600693,东百集团,SH,批发和零售贸易
600694,大商股份,SH,批发和零售贸易
600695,大江股份,SH,食品,饮料
600696,多伦股份,SH,房地产业
600697,欧亚集团,SH,批发和零售贸易
600698,ST轻骑  ,SH,机械,设备,仪表
600699,ST得亨  ,SH,石油,化学,塑胶,塑料
600701,*ST工新 ,SH,食品,饮料
600702,沱牌曲酒,SH,食品,饮料
600703,三安光电,SH,电子
600704,中大股份,SH,批发和零售贸易
600705,S*ST北亚,SH,综合类
600706,ST长信  ,SH,医药,生物制品
600707,彩虹股份,SH,电子
600708,海博股份,SH,综合类
600710,常林股份,SH,机械,设备,仪表
600711,ST雄震  ,SH,综合类
600712,南宁百货,SH,批发和零售贸易
600713,南京医药,SH,批发和零售贸易
600714,ST金瑞  ,SH,采掘业
600715,ST松辽  ,SH,机械,设备,仪表
600716,ST耀华  ,SH,金属,非金属
600717,天津港  ,SH,交通运输,仓储业
600718,东软集团,SH,信息技术业
600719,大连热电,SH,电力,煤气及水的生产和供应业
600720,祁连山  ,SH,金属,非金属
600721,ST百花  ,SH,综合类
600722,ST金化  ,SH,石油,化学,塑胶,塑料
600723,西单商场,SH,批发和零售贸易
600724,宁波富达,SH,金属,非金属
600725,云维股份,SH,石油,化学,塑胶,塑料
600726,华电能源,SH,电力,煤气及水的生产和供应业
600727,*ST鲁北 ,SH,石油,化学,塑胶,塑料
600728,S*ST新太,SH,信息技术业
600729,重庆百货,SH,批发和零售贸易
600730,中国高科,SH,综合类
600731,湖南海利,SH,石油,化学,塑胶,塑料
600732,上海新梅,SH,房地产业
600733,S前锋   ,SH,房地产业
600734,实达集团,SH,房地产业
600735,新华锦  ,SH,纺织,服装,皮毛
600736,苏州高新,SH,房地产业
600737,中粮屯河,SH,食品,饮料
600738,兰州民百,SH,批发和零售贸易
600739,辽宁成大,SH,批发和零售贸易
600740,山西焦化,SH,石油,化学,塑胶,塑料
600741,华域汽车,SH,机械,设备,仪表
600742,一汽富维,SH,机械,设备,仪表
600743,华远地产,SH,房地产业
600744,华银电力,SH,电力,煤气及水的生产和供应业
600745,中茵股份,SH,房地产业
600746,江苏索普,SH,石油,化学,塑胶,塑料
600747,大连控股,SH,电子
600748,上实发展,SH,房地产业
600749,西藏旅游,SH,社会服务业
600750,江中药业,SH,医药,生物制品
600751,S*ST天海,SH,交通运输,仓储业
600753,东方银星,SH,房地产业
600754,锦江股份,SH,社会服务业
600755,厦门国贸,SH,批发和零售贸易
600756,浪潮软件,SH,信息技术业
600757,ST源发  ,SH,纺织,服装,皮毛
600758,红阳能源,SH,电力,煤气及水的生产和供应业
600759,正和股份,SH,房地产业
600760,东安黑豹,SH,机械,设备,仪表
600761,安徽合力,SH,机械,设备,仪表
600763,通策医疗,SH,社会服务业
600764,中电广通,SH,信息技术业
600765,中航重机,SH,机械,设备,仪表
600766,园城股份,SH,医药,生物制品
600767,运盛实业,SH,房地产业
600768,宁波富邦,SH,金属,非金属
600769,祥龙电业,SH,石油,化学,塑胶,塑料
600770,综艺股份,SH,信息技术业
600771,ST东盛  ,SH,医药,生物制品
600773,*ST雅砻 ,SH,医药,生物制品
600774,汉商集团,SH,批发和零售贸易
600775,南京熊猫,SH,信息技术业
600776,东方通信,SH,信息技术业
600777,新潮实业,SH,批发和零售贸易
600778,友好集团,SH,批发和零售贸易
600779,水井坊  ,SH,食品,饮料
600780,通宝能源,SH,电力,煤气及水的生产和供应业
600781,上海辅仁,SH,医药,生物制品
600782,新钢股份,SH,金属,非金属
600783,鲁信高新,SH,金属,非金属
600784,鲁银投资,SH,金属,非金属
600785,新华百货,SH,批发和零售贸易
600787,中储股份,SH,交通运输,仓储业
600789,鲁抗医药,SH,医药,生物制品
600790,轻纺城  ,SH,综合类
600791,京能置业,SH,房地产业
600792,ST马龙  ,SH,金属,非金属
600793,*ST宜纸 ,SH,造纸,印刷
600794,保税科技,SH,交通运输,仓储业
600795,国电电力,SH,电力,煤气及水的生产和供应业
600796,钱江生化,SH,石油,化学,塑胶,塑料
600797,浙大网新,SH,信息技术业
600798,宁波海运,SH,交通运输,仓储业
600800,ST磁卡  ,SH,电子
600801,华新水泥,SH,金属,非金属
600802,福建水泥,SH,金属,非金属
600803,威远生化,SH,石油,化学,塑胶,塑料
600804,鹏博士  ,SH,信息技术业
600805,悦达投资,SH,机械,设备,仪表
600806,昆明机床,SH,机械,设备,仪表
600807,天业股份,SH,房地产业
600808,马钢股份,SH,金属,非金属
600809,山西汾酒,SH,食品,饮料
600810,神马实业,SH,石油,化学,塑胶,塑料
600811,东方集团,SH,批发和零售贸易
600812,华北制药,SH,医药,生物制品
600814,杭州解百,SH,批发和零售贸易
600815,厦工股份,SH,机械,设备,仪表
600816,安信信托,SH,金融,保险业
600817,*ST宏盛 ,SH,综合类
600818,中路股份,SH,机械,设备,仪表
600819,耀皮玻璃,SH,金属,非金属
600820,隧道股份,SH,建筑业
600821,津劝业  ,SH,批发和零售贸易
600822,上海物贸,SH,批发和零售贸易
600823,世茂股份,SH,房地产业
600824,益民商业,SH,批发和零售贸易
600825,新华传媒,SH,批发和零售贸易
600826,兰生股份,SH,批发和零售贸易
600827,友谊股份,SH,批发和零售贸易
600828,成商集团,SH,批发和零售贸易
600829,三精制药,SH,医药,生物制品
600830,香溢融通,SH,批发和零售贸易
600831,广电网络,SH,传播与文化产业
600832,东方明珠,SH,社会服务业
600833,第一医药,SH,批发和零售贸易
600834,申通地铁,SH,社会服务业
600835,上海机电,SH,机械,设备,仪表
600836,界龙实业,SH,造纸,印刷
600837,海通证券,SH,金融,保险业
600838,上海九百,SH,批发和零售贸易
600839,四川长虹,SH,机械,设备,仪表
600840,新湖创业,SH,房地产业
600841,上柴股份,SH,机械,设备,仪表
600842,中西药业,SH,医药,生物制品
600843,上工申贝,SH,机械,设备,仪表
600844,丹化科技,SH,石油,化学,塑胶,塑料
600845,宝信软件,SH,信息技术业
600846,同济科技,SH,综合类
600847,ST渝万里,SH,机械,设备,仪表
600848,自仪股份,SH,机械,设备,仪表
600849,上海医药,SH,批发和零售贸易
600850,华东电脑,SH,信息技术业
600851,海欣股份,SH,纺织,服装,皮毛
600853,龙建股份,SH,建筑业
600854,*ST春兰,SH,机械,设备,仪表
600855,航天长峰,SH,机械,设备,仪表
600856,长百集团,SH,批发和零售贸易
600857,工大首创,SH,批发和零售贸易
600858,XD银座股,SH,批发和零售贸易
600859,王府井  ,SH,批发和零售贸易
600860,北人股份,SH,机械,设备,仪表
600861,北京城乡,SH,批发和零售贸易
600862,南通科技,SH,机械,设备,仪表
600863,内蒙华电,SH,电力,煤气及水的生产和供应业
600864,哈投股份,SH,电力,煤气及水的生产和供应业
600865,百大集团,SH,批发和零售贸易
600866,星湖科技,SH,医药,生物制品
600867,通化东宝,SH,医药,生物制品
600868,ST梅雁  ,SH,电力,煤气及水的生产和供应业
600869,三普药业,SH,医药,生物制品
600870,*ST厦华,SH,机械,设备,仪表
600871,S仪化   ,SH,石油,化学,塑胶,塑料
600872,中炬高新,SH,综合类
600873,五洲明珠,SH,机械,设备,仪表
600874,创业环保,SH,社会服务业
600875,东方电气,SH,机械,设备,仪表
600876,ST洛玻  ,SH,金属,非金属
600877,中国嘉陵,SH,机械,设备,仪表
600879,火箭股份,SH,机械,设备,仪表
600880,博瑞传播,SH,传播与文化产业
600881,亚泰集团,SH,金属,非金属
600882,大成股份,SH,石油,化学,塑胶,塑料
600883,博闻科技,SH,金属,非金属
600884,杉杉股份,SH,纺织,服装,皮毛
600885,力诺太阳,SH,石油,化学,塑胶,塑料
600886,国投电力,SH,电力,煤气及水的生产和供应业
600887,*ST伊利 ,SH,食品,饮料
600888,新疆众和,SH,金属,非金属
600889,南京化纤,SH,石油,化学,塑胶,塑料
600890,*ST中房 ,SH,房地产业
600891,SST秋林 ,SH,批发和零售贸易
600892,*ST湖科 ,SH,机械,设备,仪表
600893,航空动力,SH,机械,设备,仪表
600894,广钢股份,SH,金属,非金属
600895,张江高科,SH,房地产业
600896,中海海盛,SH,交通运输,仓储业
600897,厦门空港,SH,交通运输,仓储业
600898,*ST三联 ,SH,批发和零售贸易
600900,XD长江电,SH,电力,煤气及水的生产和供应业
600960,滨州活塞,SH,机械,设备,仪表
600961,株冶集团,SH,金属,非金属
600962,国投中鲁,SH,食品,饮料
600963,岳阳纸业,SH,造纸,印刷
600965,福成五丰,SH,农,林,牧,渔业
600966,博汇纸业,SH,造纸,印刷
600967,北方创业,SH,机械,设备,仪表
600969,郴电国际,SH,电力,煤气及水的生产和供应业
600970,中材国际,SH,建筑业
600971,恒源煤电,SH,采掘业
600973,宝胜股份,SH,机械,设备,仪表
600975,新五丰  ,SH,农,林,牧,渔业
600976,武汉健民,SH,医药,生物制品
600978,宜华木业,SH,木材,家具
600979,广安爱众,SH,电力,煤气及水的生产和供应业
600980,北矿磁材,SH,电子
600981,江苏开元,SH,批发和零售贸易
600982,宁波热电,SH,电力,煤气及水的生产和供应业
600983,合肥三洋,SH,机械,设备,仪表
600984,ST建机  ,SH,建筑业
600985,雷鸣科化,SH,石油,化学,塑胶,塑料
600986,科达股份,SH,建筑业
600987,航民股份,SH,纺织,服装,皮毛
600988,ST宝龙  ,SH,机械,设备,仪表
600990,四创电子,SH,信息技术业
600991,长丰汽车,SH,机械,设备,仪表
600992,贵绳股份,SH,金属,非金属
600993,马应龙  ,SH,医药,生物制品
600995,文山电力,SH,电力,煤气及水的生产和供应业
600997,开滦股份,SH,采掘业
601001,大同煤业,SH,采掘业
601002,晋亿实业,SH,机械,设备,仪表
601003,柳钢股份,SH,金属,非金属
601005,重庆钢铁,SH,金属,非金属
601006,大秦铁路,SH,交通运输,仓储业
601007,金陵饭店,SH,社会服务业
601008,连云港  ,SH,交通运输,仓储业
601009,南京银行,SH,金融,保险业
601088,中国神华,SH,采掘业
601099,太平洋  ,SH,金融,保险业
601107,四川成渝,SH,交通运输,仓储业
601111,中国国航,SH,交通运输,仓储业
601166,兴业银行,SH,金融,保险业
601168,西部矿业,SH,采掘业
601169,北京银行,SH,金融,保险业
601186,中国铁建,SH,建筑业
601318,中国平安,SH,金融,保险业
601328,交通银行,SH,金融,保险业
601333,广深铁路,SH,交通运输,仓储业
601390,中国中铁,SH,建筑业
601398,工商银行,SH,金融,保险业
601588,北辰实业,SH,房地产业
601600,中国铝业,SH,金属,非金属
601601,中国太保,SH,金融,保险业
601628,中国人寿,SH,金融,保险业
601666,平煤股份,SH,采掘业
601668,中国建筑,SH,建筑业
601699,潞安环能,SH,采掘业
601727,上海电气,SH,机械,设备,仪表
601766,中国南车,SH,机械,设备,仪表
601808,中海油服,SH,采掘业
601857,中国石油,SH,采掘业
601866,中海集运,SH,交通运输,仓储业
601872,招商轮船,SH,交通运输,仓储业
601898,中煤能源,SH,采掘业
601899,紫金矿业,SH,采掘业
601918,国投新集,SH,采掘业
601919,中国远洋,SH,交通运输,仓储业
601939,建设银行,SH,金融,保险业
601958,金钼股份,SH,采掘业
601988,中国银行,SH,金融,保险业
601991,大唐发电,SH,电力,煤气及水的生产和供应业
601998,中信银行,SH,金融,保险业
000001,深发展Ａ,SZ,金融,保险业
000002,万  科Ａ,SZ,房地产业
000004,*ST国农 ,SZ,医药,生物制品
000005,世纪星源,SZ,房地产业
000006,深振业Ａ,SZ,房地产业
000007,ST 达 声,SZ,社会服务业
000008,ST宝利来,SZ,批发和零售贸易
000009,中国宝安,SZ,房地产业
000010,S ST华新,SZ,机械,设备,仪表
000011,S*ST物业,SZ,房地产业
000012,南  玻Ａ,SZ,金属,非金属
000014,沙河股份,SZ,房地产业
000016,深康佳Ａ,SZ,机械,设备,仪表
000017,S ST中华,SZ,机械,设备,仪表
000018,*ST中冠A,SZ,纺织,服装,皮毛
000019,深深宝Ａ,SZ,食品,饮料
000020,深华发Ａ,SZ,电子
000021,长城开发,SZ,信息技术业
000022,深赤湾Ａ,SZ,交通运输,仓储业
000023,深天地Ａ,SZ,金属,非金属
000024,招商地产,SZ,房地产业
000025,特  力Ａ,SZ,批发和零售贸易
000026,飞亚达Ａ,SZ,批发和零售贸易
000027,深圳能源,SZ,电力,煤气及水的生产和供应业
000028,一致药业,SZ,批发和零售贸易
000029,深深房Ａ,SZ,房地产业
000030,*ST盛润A,SZ,其他制造业
000031,中粮地产,SZ,房地产业
000032,深桑达Ａ,SZ,信息技术业
000033,新都酒店,SZ,社会服务业
000034,*ST深泰 ,SZ,食品,饮料
000035,ST 科 健,SZ,信息技术业
000036,*ST华控 ,SZ,纺织,服装,皮毛
000037,深南电Ａ,SZ,电力,煤气及水的生产和供应业
000038,*ST大通,SZ,信息技术业
000039,中集集团,SZ,金属,非金属
000040,深 鸿 基,SZ,综合类
000042,深 长 城,SZ,房地产业
000043,中航地产,SZ,房地产业
000045,深纺织Ａ,SZ,批发和零售贸易
000046,泛海建设,SZ,房地产业
000048,ST康达尔,SZ,食品,饮料
000049,德赛电池,SZ,机械,设备,仪表
000050,深天马Ａ,SZ,电子
000055,方  大Ａ,SZ,金属,非金属
000056,深 国 商,SZ,房地产业
000058,深 赛 格,SZ,电子
000059,辽通化工,SZ,石油,化学,塑胶,塑料
000060,中金岭南,SZ,金属,非金属
000061,农 产 品,SZ,批发和零售贸易
000062,深圳华强,SZ,电子
000063,中兴通讯,SZ,信息技术业
000065,北方国际,SZ,建筑业
000066,长城电脑,SZ,信息技术业
000068,赛格三星,SZ,电子
000069,华侨城Ａ,SZ,社会服务业
000070,特发信息,SZ,信息技术业
000078,海王生物,SZ,批发和零售贸易
000088,盐 田 港,SZ,交通运输,仓储业
000089,深圳机场,SZ,交通运输,仓储业
000090,深 天 健,SZ,建筑业
000096,广聚能源,SZ,批发和零售贸易
000099,中信海直,SZ,交通运输,仓储业
000100,TCL 集团,SZ,电子
000150,宜华地产,SZ,房地产业
000151,中成股份,SZ,批发和零售贸易
000153,丰原药业,SZ,医药,生物制品
000155,川化股份,SZ,石油,化学,塑胶,塑料
000156,*ST嘉瑞,SZ,金属,非金属
000157,中联重科,SZ,机械,设备,仪表
000158,常山股份,SZ,纺织,服装,皮毛
000159,国际实业,SZ,石油,化学,塑胶,塑料
000301,东方市场,SZ,电力,煤气及水的生产和供应业
000338,潍柴动力,SZ,机械,设备,仪表
000400,许继电气,SZ,机械,设备,仪表
000401,冀东水泥,SZ,金属,非金属
000402,金 融 街,SZ,房地产业
000403,S*ST生化,SZ,医药,生物制品
000404,华意压缩,SZ,机械,设备,仪表
000407,胜利股份,SZ,综合类
000408,ST 玉 源,SZ,批发和零售贸易
000409,ST泰格  ,SZ,机械,设备,仪表
000410,沈阳机床,SZ,机械,设备,仪表
000411,英特集团,SZ,批发和零售贸易
000413,宝  石Ａ,SZ,电子
000415,汇通集团,SZ,建筑业
000416,民生投资,SZ,批发和零售贸易
000417,合肥百货,SZ,批发和零售贸易
000418,小天鹅Ａ,SZ,机械,设备,仪表
000419,通程控股,SZ,批发和零售贸易
000420,吉林化纤,SZ,石油,化学,塑胶,塑料
000421,南京中北,SZ,社会服务业
000422,湖北宜化,SZ,石油,化学,塑胶,塑料
000423,东阿阿胶,SZ,医药,生物制品
000425,徐工科技,SZ,机械,设备,仪表
000426,富龙热电,SZ,电力,煤气及水的生产和供应业
000428,华天酒店,SZ,社会服务业
000429,粤高速Ａ,SZ,交通运输,仓储业
000430,ST张家界,SZ,社会服务业
000488,晨鸣纸业,SZ,造纸,印刷
000498,*ST丹化,SZ,石油,化学,塑胶,塑料
000501,鄂武商Ａ,SZ,批发和零售贸易
000502,绿景地产,SZ,房地产业
000503,海虹控股,SZ,信息技术业
000504,赛迪传媒,SZ,传播与文化产业
000505,*ST珠江 ,SZ,房地产业
000506,ST中润  ,SZ,房地产业
000507,粤 富 华,SZ,综合类
000509,S ST华塑,SZ,金属,非金属
000510,金路集团,SZ,石油,化学,塑胶,塑料
000511,银基发展,SZ,房地产业
000513,丽珠集团,SZ,医药,生物制品
000514,渝 开 发,SZ,房地产业
000516,开元控股,SZ,批发和零售贸易
000517,*ST成功,SZ,信息技术业
000518,*ST生物 ,SZ,医药,生物制品
000519,银河动力,SZ,机械,设备,仪表
000520,长航凤凰,SZ,交通运输,仓储业
000521,美菱电器,SZ,机械,设备,仪表
000522,白云山Ａ,SZ,医药,生物制品
000523,广州浪奇,SZ,石油,化学,塑胶,塑料
000524,东方宾馆,SZ,社会服务业
000525,红 太 阳,SZ,石油,化学,塑胶,塑料
000526,旭飞投资,SZ,房地产业
000527,美的电器,SZ,机械,设备,仪表
000528,柳    工,SZ,机械,设备,仪表
000529,*ST美雅,SZ,纺织,服装,皮毛
000530,大冷股份,SZ,机械,设备,仪表
000531,穗恒运Ａ,SZ,电力,煤气及水的生产和供应业
000532,力合股份,SZ,电子
000533,万 家 乐,SZ,机械,设备,仪表
000534,汕电力Ａ,SZ,房地产业
000536,闽闽东  ,SZ,机械,设备,仪表
000537,广宇发展,SZ,房地产业
000538,云南白药,SZ,医药,生物制品
000539,粤电力Ａ,SZ,电力,煤气及水的生产和供应业
000540,中天城投,SZ,房地产业
000541,佛山照明,SZ,机械,设备,仪表
000543,皖能电力,SZ,电力,煤气及水的生产和供应业
000544,中原环保,SZ,电力,煤气及水的生产和供应业
000545,吉林制药,SZ,医药,生物制品
000546,光华控股,SZ,房地产业
000547,闽福发Ａ,SZ,信息技术业
000548,湖南投资,SZ,交通运输,仓储业
000550,江铃汽车,SZ,机械,设备,仪表
000551,创元科技,SZ,综合类
000552,靖远煤电,SZ,采掘业
000553,沙隆达Ａ,SZ,石油,化学,塑胶,塑料
000554,泰山石油,SZ,批发和零售贸易
000555,ST 太 光,SZ,信息技术业
000557,ST银广夏,SZ,食品,饮料
000558,莱茵置业,SZ,房地产业
000559,万向钱潮,SZ,机械,设备,仪表
000560,昆百大Ａ,SZ,批发和零售贸易
000561,S*ST长岭,SZ,机械,设备,仪表
000562,宏源证券,SZ,金融,保险业
000563,陕国投Ａ,SZ,金融,保险业
000564,西安民生,SZ,批发和零售贸易
000565,渝三峡Ａ,SZ,石油,化学,塑胶,塑料
000566,海南海药,SZ,医药,生物制品
000567,海德股份,SZ,房地产业
000568,泸州老窖,SZ,食品,饮料
000570,苏常柴Ａ,SZ,机械,设备,仪表
000571,新大洲Ａ,SZ,采掘业
000572,海马股份,SZ,机械,设备,仪表
000573,粤宏远Ａ,SZ,房地产业
000576,*ST甘化 ,SZ,综合类
000578,盐湖集团,SZ,石油,化学,塑胶,塑料
000581,威孚高科,SZ,机械,设备,仪表
000582,北 海 港,SZ,交通运输,仓储业
000584,友利控股,SZ,纺织,服装,皮毛
000585,*ST东电 ,SZ,机械,设备,仪表
000586,*ST汇源 ,SZ,信息技术业
000587,SST光明 ,SZ,木材,家具
000589,黔轮胎Ａ,SZ,石油,化学,塑胶,塑料
000590,紫光古汉,SZ,医药,生物制品
000591,桐 君 阁,SZ,批发和零售贸易
000592,中福实业,SZ,农,林,牧,渔业
000593,大通燃气,SZ,批发和零售贸易
000594,国恒铁路,SZ,房地产业
000595,西北轴承,SZ,机械,设备,仪表
000596,古井贡酒,SZ,食品,饮料
000597,东北制药,SZ,医药,生物制品
000598,蓝星清洗,SZ,石油,化学,塑胶,塑料
000599,青岛双星,SZ,石油,化学,塑胶,塑料
000600,建投能源,SZ,电力,煤气及水的生产和供应业
000601,韶能股份,SZ,电力,煤气及水的生产和供应业
000602,金马集团,SZ,金属,非金属
000603,*ST 威达,SZ,综合类
000605,ST 四 环,SZ,医药,生物制品
000606,青海明胶,SZ,医药,生物制品
000607,华立药业,SZ,批发和零售贸易
000608,阳光股份,SZ,房地产业
000609,绵世股份,SZ,房地产业
000610,西安旅游,SZ,社会服务业
000611,时代科技,SZ,机械,设备,仪表
000612,焦作万方,SZ,金属,非金属
000613,ST东海Ａ,SZ,社会服务业
000615,湖北金环,SZ,石油,化学,塑胶,塑料
000616,亿城股份,SZ,房地产业
000617,石油济柴,SZ,机械,设备,仪表
000619,海螺型材,SZ,石油,化学,塑胶,塑料
000620,S*ST圣方,SZ,石油,化学,塑胶,塑料
000622,S*ST恒立,SZ,机械,设备,仪表
000623,吉林敖东,SZ,医药,生物制品
000625,长安汽车,SZ,机械,设备,仪表
000626,如意集团,SZ,批发和零售贸易
000627,天茂集团,SZ,石油,化学,塑胶,塑料
000628,高新发展,SZ,房地产业
000629,攀钢钢钒,SZ,金属,非金属
000630,铜陵有色,SZ,金属,非金属
000631,顺发恒业,SZ,房地产业
000632,三木集团,SZ,批发和零售贸易
000633,S ST合金,SZ,综合类
000635,英 力 特,SZ,石油,化学,塑胶,塑料
000636,风华高科,SZ,电子
000637,茂化实华,SZ,石油,化学,塑胶,塑料
000638,万方地产,SZ,房地产业
000639,金德发展,SZ,金属,非金属
000650,仁和药业,SZ,医药,生物制品
000651,格力电器,SZ,机械,设备,仪表
000652,泰达股份,SZ,批发和零售贸易
000655,金岭矿业,SZ,采掘业
000656,ST 东 源,SZ,房地产业
000657,*ST 中钨,SZ,金属,非金属
000659,珠海中富,SZ,石油,化学,塑胶,塑料
000661,长春高新,SZ,医药,生物制品
000662,索 芙 特,SZ,石油,化学,塑胶,塑料
000663,永安林业,SZ,农,林,牧,渔业
000665,武汉塑料,SZ,石油,化学,塑胶,塑料
000666,经纬纺机,SZ,机械,设备,仪表
000667,名流置业,SZ,房地产业
000668,荣丰控股,SZ,批发和零售贸易
000669,领先科技,SZ,机械,设备,仪表
000670,S*ST天发,SZ,房地产业
000671,阳 光 城,SZ,批发和零售贸易
000672,*ST铜城,SZ,批发和零售贸易
000673,ST 大 水,SZ,金属,非金属
000676,思达高科,SZ,机械,设备,仪表
000677,山东海龙,SZ,石油,化学,塑胶,塑料
000678,襄阳轴承,SZ,机械,设备,仪表
000679,大连友谊,SZ,批发和零售贸易
000680,山推股份,SZ,机械,设备,仪表
000681,*ST远东,SZ,纺织,服装,皮毛
000682,东方电子,SZ,信息技术业
000683,远兴能源,SZ,石油,化学,塑胶,塑料
000685,中山公用,SZ,电力,煤气及水的生产和供应业
000686,东北证券,SZ,金融,保险业
000687,保定天鹅,SZ,石油,化学,塑胶,塑料
000688,S*ST朝华,SZ,信息技术业
000690,宝新能源,SZ,电力,煤气及水的生产和供应业
000691,*ST联油 ,SZ,石油,化学,塑胶,塑料
000692,ST 惠 天,SZ,电力,煤气及水的生产和供应业
000693,S*ST聚友,SZ,传播与文化产业
000695,滨海能源,SZ,电力,煤气及水的生产和供应业
000697,*ST 偏转,SZ,电子
000698,沈阳化工,SZ,石油,化学,塑胶,塑料
000700,模塑科技,SZ,机械,设备,仪表
000701,厦门信达,SZ,批发和零售贸易
000702,正虹科技,SZ,食品,饮料
000703,世纪光华,SZ,金属,非金属
000705,浙江震元,SZ,批发和零售贸易
000707,双环科技,SZ,石油,化学,塑胶,塑料
000708,大冶特钢,SZ,金属,非金属
000709,唐钢股份,SZ,金属,非金属
000710,天兴仪表,SZ,机械,设备,仪表
000711,天伦置业,SZ,房地产业
000712,锦龙股份,SZ,电力,煤气及水的生产和供应业
000713,丰乐种业,SZ,农,林,牧,渔业
000715,中兴商业,SZ,批发和零售贸易
000716,ST 南 方,SZ,食品,饮料
000717,韶钢松山,SZ,金属,非金属
000718,苏宁环球,SZ,房地产业
000719,S*ST鑫安,SZ,石油,化学,塑胶,塑料
000720,*ST能山 ,SZ,电力,煤气及水的生产和供应业
000721,西安饮食,SZ,社会服务业
000722,*ST 金果,SZ,批发和零售贸易
000723,美锦能源,SZ,石油,化学,塑胶,塑料
000725,京东方Ａ,SZ,电子
000726,鲁  泰Ａ,SZ,纺织,服装,皮毛
000727,华东科技,SZ,电子
000728,国元证券,SZ,金融,保险业
000729,燕京啤酒,SZ,食品,饮料
000731,四川美丰,SZ,石油,化学,塑胶,塑料
000732,*ST三农,SZ,石油,化学,塑胶,塑料
000733,振华科技,SZ,电子
000735,罗 牛 山,SZ,农,林,牧,渔业
000736,ST 重 实,SZ,房地产业
000737,南风化工,SZ,石油,化学,塑胶,塑料
000738,ST 宇 航,SZ,机械,设备,仪表
000739,普洛股份,SZ,医药,生物制品
000748,长城信息,SZ,信息技术业
000750,S*ST集琦,SZ,医药,生物制品
000751,*ST锌业 ,SZ,金属,非金属
000752,西藏发展,SZ,食品,饮料
000753,漳州发展,SZ,批发和零售贸易
000755,山西三维,SZ,石油,化学,塑胶,塑料
000756,新华制药,SZ,医药,生物制品
000757,*ST方向,SZ,机械,设备,仪表
000758,中色股份,SZ,采掘业
000759,武汉中百,SZ,批发和零售贸易
000760,博盈投资,SZ,机械,设备,仪表
000761,本钢板材,SZ,金属,非金属
000762,西藏矿业,SZ,采掘业
000766,通化金马,SZ,医药,生物制品
000767,漳泽电力,SZ,电力,煤气及水的生产和供应业
000768,西飞国际,SZ,机械,设备,仪表
000776,S 延边路,SZ,交通运输,仓储业
000777,中核科技,SZ,机械,设备,仪表
000778,新兴铸管,SZ,金属,非金属
000779,ST 派 神,SZ,纺织,服装,皮毛
000780,平庄能源,SZ,采掘业
000782,美达股份,SZ,石油,化学,塑胶,塑料
000783,长江证券,SZ,金融,保险业
000785,武汉中商,SZ,批发和零售贸易
000786,北新建材,SZ,金属,非金属
000787,*ST创智,SZ,信息技术业
000788,西南合成,SZ,医药,生物制品
000789,江西水泥,SZ,金属,非金属
000790,华神集团,SZ,建筑业
000791,西北化工,SZ,石油,化学,塑胶,塑料
000792,盐湖钾肥,SZ,石油,化学,塑胶,塑料
000793,华闻传媒,SZ,传播与文化产业
000795,太原刚玉,SZ,金属,非金属
000796,宝商集团,SZ,批发和零售贸易
000797,中国武夷,SZ,房地产业
000798,中水渔业,SZ,农,林,牧,渔业
000799,酒 鬼 酒,SZ,食品,饮料
000800,一汽轿车,SZ,机械,设备,仪表
000801,四川湖山,SZ,电子
000802,北京旅游,SZ,社会服务业
000803,金宇车城,SZ,房地产业
000805,*ST炎黄,SZ,信息技术业
000806,银河科技,SZ,机械,设备,仪表
000807,云铝股份,SZ,金属,非金属
000809,中汇医药,SZ,医药,生物制品
000810,华润锦华,SZ,纺织,服装,皮毛
000811,烟台冰轮,SZ,机械,设备,仪表
000812,陕西金叶,SZ,造纸,印刷
000813,天山纺织,SZ,纺织,服装,皮毛
000815,美利纸业,SZ,造纸,印刷
000816,江淮动力,SZ,机械,设备,仪表
000818,锦化氯碱,SZ,石油,化学,塑胶,塑料
000819,岳阳兴长,SZ,石油,化学,塑胶,塑料
000820,金城股份,SZ,造纸,印刷
000821,京山轻机,SZ,机械,设备,仪表
000822,山东海化,SZ,石油,化学,塑胶,塑料
000823,超声电子,SZ,电子
000825,太钢不锈,SZ,金属,非金属
000826,合加资源,SZ,机械,设备,仪表
000828,东莞控股,SZ,交通运输,仓储业
000829,天音控股,SZ,批发和零售贸易
000830,鲁西化工,SZ,石油,化学,塑胶,塑料
000831,关铝股份,SZ,金属,非金属
000833,贵糖股份,SZ,造纸,印刷
000835,四川圣达,SZ,石油,化学,塑胶,塑料
000836,鑫茂科技,SZ,房地产业
000837,秦川发展,SZ,机械,设备,仪表
000838,国兴地产,SZ,房地产业
000839,中信国安,SZ,传播与文化产业
000848,承德露露,SZ,食品,饮料
000850,华茂股份,SZ,纺织,服装,皮毛
000851,高鸿股份,SZ,信息技术业
000852,江钻股份,SZ,机械,设备,仪表
000856,*ST 唐陶,SZ,金属,非金属
000858,五 粮 液,SZ,食品,饮料
000859,国风塑业,SZ,石油,化学,塑胶,塑料
000860,顺鑫农业,SZ,食品,饮料
000861,海印股份,SZ,金属,非金属
000862,银星能源,SZ,机械,设备,仪表
000863,*ST商务,SZ,信息技术业
000868,安凯客车,SZ,机械,设备,仪表
000869,张  裕Ａ,SZ,食品,饮料
000875,吉电股份,SZ,电力,煤气及水的生产和供应业
000876,新 希 望,SZ,食品,饮料
000877,天山股份,SZ,金属,非金属
000878,云南铜业,SZ,金属,非金属
000880,潍柴重机,SZ,机械,设备,仪表
000881,大连国际,SZ,综合类
000882,华联股份,SZ,批发和零售贸易
000883,三环股份,SZ,机械,设备,仪表
000885,同力水泥,SZ,金属,非金属
000886,海南高速,SZ,交通运输,仓储业
000887,中鼎股份,SZ,石油,化学,塑胶,塑料
000888,峨眉山Ａ,SZ,社会服务业
000889,渤海物流,SZ,批发和零售贸易
000890,法 尔 胜,SZ,金属,非金属
000892,ST星美  ,SZ,信息技术业
000893,广州冷机,SZ,机械,设备,仪表
000895,双汇发展,SZ,食品,饮料
000897,津滨发展,SZ,房地产业
000898,鞍钢股份,SZ,金属,非金属
000899,赣能股份,SZ,电力,煤气及水的生产和供应业
000900,现代投资,SZ,交通运输,仓储业
000901,航天科技,SZ,机械,设备,仪表
000902,中国服装,SZ,纺织,服装,皮毛
000903,云内动力,SZ,机械,设备,仪表
000905,厦门港务,SZ,交通运输,仓储业
000906,南方建材,SZ,批发和零售贸易
000908,天一科技,SZ,机械,设备,仪表
000909,数源科技,SZ,房地产业
000910,大亚科技,SZ,木材,家具
000911,南宁糖业,SZ,食品,饮料
000912,泸 天 化,SZ,石油,化学,塑胶,塑料
000913,钱江摩托,SZ,机械,设备,仪表
000915,山大华特,SZ,综合类
000916,华北高速,SZ,交通运输,仓储业
000917,电广传媒,SZ,传播与文化产业
000918,*ST亚华 ,SZ,食品,饮料
000919,金陵药业,SZ,医药,生物制品
000920,南方汇通,SZ,机械,设备,仪表
000921,ST 科 龙,SZ,机械,设备,仪表
000922,ST 阿 继,SZ,机械,设备,仪表
000923,河北宣工,SZ,机械,设备,仪表
000925,众合机电,SZ,机械,设备,仪表
000926,福星股份,SZ,房地产业
000927,一汽夏利,SZ,机械,设备,仪表
000928,中钢吉炭,SZ,金属,非金属
000929,兰州黄河,SZ,食品,饮料
000930,丰原生化,SZ,食品,饮料
000931,中 关 村,SZ,房地产业
000932,华菱钢铁,SZ,金属,非金属
000933,神火股份,SZ,金属,非金属
000935,ST双马  ,SZ,金属,非金属
000936,华 西 村,SZ,石油,化学,塑胶,塑料
000937,金牛能源,SZ,采掘业
000938,紫光股份,SZ,信息技术业
000939,凯迪电力,SZ,采掘业
000948,南天信息,SZ,信息技术业
000949,新乡化纤,SZ,石油,化学,塑胶,塑料
000950,建峰化工,SZ,石油,化学,塑胶,塑料
000951,中国重汽,SZ,机械,设备,仪表
000952,广济药业,SZ,医药,生物制品
000953,河池化工,SZ,石油,化学,塑胶,塑料
000955,*ST欣龙 ,SZ,纺织,服装,皮毛
000957,中通客车,SZ,机械,设备,仪表
000958,东方热电,SZ,电力,煤气及水的生产和供应业
000959,首钢股份,SZ,金属,非金属
000960,锡业股份,SZ,金属,非金属
000961,中南建设,SZ,建筑业
000962,东方钽业,SZ,金属,非金属
000963,华东医药,SZ,批发和零售贸易
000965,天保基建,SZ,房地产业
000966,长源电力,SZ,电力,煤气及水的生产和供应业
000967,上风高科,SZ,机械,设备,仪表
000968,煤 气 化,SZ,采掘业
000969,安泰科技,SZ,金属,非金属
000970,中科三环,SZ,金属,非金属
000971,ST迈亚  ,SZ,纺织,服装,皮毛
000972,新 中 基,SZ,食品,饮料
000973,佛塑股份,SZ,石油,化学,塑胶,塑料
000975,科 学 城,SZ,金属,非金属
000976,春晖股份,SZ,石油,化学,塑胶,塑料
000977,浪潮信息,SZ,信息技术业
000978,桂林旅游,SZ,社会服务业
000979,*ST科苑 ,SZ,石油,化学,塑胶,塑料
000980,金马股份,SZ,机械,设备,仪表
000981,S*ST兰光,SZ,信息技术业
000982,中银绒业,SZ,纺织,服装,皮毛
000983,西山煤电,SZ,采掘业
000985,大庆华科,SZ,石油,化学,塑胶,塑料
000987,广州友谊,SZ,批发和零售贸易
000988,华工科技,SZ,电子
000989,九 芝 堂,SZ,医药,生物制品
000990,诚志股份,SZ,医药,生物制品
000993,闽东电力,SZ,电力,煤气及水的生产和供应业
000995,*ST皇台 ,SZ,食品,饮料
000996,中国中期,SZ,交通运输,仓储业
000997,新 大 陆,SZ,信息技术业
000998,隆平高科,SZ,农,林,牧,渔业
000999,三九医药,SZ,医药,生物制品
001696,宗申动力,SZ,机械,设备,仪表
001896,豫能控股,SZ,电力,煤气及水的生产和供应业
002001,新 和 成,SZ,医药,生物制品
002002,*ST琼花 ,SZ,石油,化学,塑胶,塑料
002003,伟星股份,SZ,纺织,服装,皮毛
002004,华邦制药,SZ,医药,生物制品
002005,德豪润达,SZ,机械,设备,仪表
002006,精功科技,SZ,机械,设备,仪表
002007,华兰生物,SZ,医药,生物制品
002008,大族激光,SZ,电子
002009,天奇股份,SZ,机械,设备,仪表
002010,传化股份,SZ,石油,化学,塑胶,塑料
002011,盾安环境,SZ,机械,设备,仪表
002012,凯恩股份,SZ,造纸,印刷
002013,中航精机,SZ,机械,设备,仪表
002014,永新股份,SZ,石油,化学,塑胶,塑料
002015,霞客环保,SZ,纺织,服装,皮毛
002016,世荣兆业,SZ,房地产业
002017,东信和平,SZ,电子
002018,华星化工,SZ,石油,化学,塑胶,塑料
002019,鑫富药业,SZ,医药,生物制品
002020,京新药业,SZ,医药,生物制品
002021,中捷股份,SZ,机械,设备,仪表
002022,科华生物,SZ,医药,生物制品
002023,海特高新,SZ,机械,设备,仪表
002024,苏宁电器,SZ,批发和零售贸易
002025,航天电器,SZ,电子
002026,山东威达,SZ,金属,非金属
002027,七喜控股,SZ,信息技术业
002028,思源电气,SZ,机械,设备,仪表
002029,七 匹 狼,SZ,纺织,服装,皮毛
002030,达安基因,SZ,医药,生物制品
002031,巨轮股份,SZ,机械,设备,仪表
002032,苏 泊 尔,SZ,金属,非金属
002033,丽江旅游,SZ,社会服务业
002034,美 欣 达,SZ,纺织,服装,皮毛
002035,华帝股份,SZ,金属,非金属
002036,宜科科技,SZ,纺织,服装,皮毛
002037,久联发展,SZ,石油,化学,塑胶,塑料
002038,双鹭药业,SZ,医药,生物制品
002039,黔源电力,SZ,电力,煤气及水的生产和供应业
002040,南 京 港,SZ,交通运输,仓储业
002041,登海种业,SZ,农,林,牧,渔业
002042,华孚色纺,SZ,纺织,服装,皮毛
002043,兔 宝 宝,SZ,木材,家具
002044,江苏三友,SZ,纺织,服装,皮毛
002045,广州国光,SZ,电子
002046,轴研科技,SZ,机械,设备,仪表
002047,成霖股份,SZ,金属,非金属
002048,宁波华翔,SZ,机械,设备,仪表
002049,晶源电子,SZ,电子
002050,三花股份,SZ,机械,设备,仪表
002051,中工国际,SZ,建筑业
002052,同洲电子,SZ,信息技术业
002053,云南盐化,SZ,石油,化学,塑胶,塑料
002054,德美化工,SZ,石油,化学,塑胶,塑料
002055,得润电子,SZ,电子
002056,横店东磁,SZ,电子
002057,中钢天源,SZ,石油,化学,塑胶,塑料
002058,威 尔 泰,SZ,机械,设备,仪表
002059,世博股份,SZ,房地产业
002060,粤 水 电,SZ,建筑业
002061,江山化工,SZ,石油,化学,塑胶,塑料
002062,宏润建设,SZ,建筑业
002063,远光软件,SZ,信息技术业
002064,华峰氨纶,SZ,石油,化学,塑胶,塑料
002065,东华软件,SZ,信息技术业
002066,瑞泰科技,SZ,金属,非金属
002067,景兴纸业,SZ,造纸,印刷
002068,黑猫股份,SZ,石油,化学,塑胶,塑料
002069,獐 子 岛,SZ,农,林,牧,渔业
002070,众和股份,SZ,纺织,服装,皮毛
002071,江苏宏宝,SZ,金属,非金属
002072,德棉股份,SZ,纺织,服装,皮毛
002073,青岛软控,SZ,机械,设备,仪表
002074,东源电器,SZ,机械,设备,仪表
002075,*ST张铜 ,SZ,金属,非金属
002076,雪 莱 特,SZ,机械,设备,仪表
002077,大港股份,SZ,电子
002078,太阳纸业,SZ,造纸,印刷
002079,苏州固锝,SZ,电子
002080,中材科技,SZ,金属,非金属
002081,金 螳 螂,SZ,建筑业
002082,栋梁新材,SZ,金属,非金属
002083,孚日股份,SZ,纺织,服装,皮毛
002084,海鸥卫浴,SZ,金属,非金属
002085,万丰奥威,SZ,机械,设备,仪表
002086,东方海洋,SZ,食品,饮料
002087,新野纺织,SZ,纺织,服装,皮毛
002088,鲁阳股份,SZ,金属,非金属
002089,新 海 宜,SZ,信息技术业
002090,金智科技,SZ,机械,设备,仪表
002091,江苏国泰,SZ,批发和零售贸易
002092,中泰化学,SZ,石油,化学,塑胶,塑料
002093,国脉科技,SZ,信息技术业
002094,青岛金王,SZ,石油,化学,塑胶,塑料
002095,生 意 宝,SZ,信息技术业
002096,南岭民爆,SZ,石油,化学,塑胶,塑料
002097,山河智能,SZ,机械,设备,仪表
002098,浔兴股份,SZ,其他制造业
002099,海翔药业,SZ,医药,生物制品
002100,天康生物,SZ,食品,饮料
002101,广东鸿图,SZ,机械,设备,仪表
002102,冠福家用,SZ,金属,非金属
002103,广博股份,SZ,造纸,印刷
002104,恒宝股份,SZ,电子
002105,信隆实业,SZ,机械,设备,仪表
002106,莱宝高科,SZ,电子
002107,沃华医药,SZ,医药,生物制品
002108,沧州明珠,SZ,石油,化学,塑胶,塑料
002109,兴化股份,SZ,石油,化学,塑胶,塑料
002110,三钢闽光,SZ,金属,非金属
002111,威海广泰,SZ,机械,设备,仪表
002112,三变科技,SZ,机械,设备,仪表
002113,天润发展,SZ,石油,化学,塑胶,塑料
002114,罗平锌电,SZ,金属,非金属
002115,三维通信,SZ,信息技术业
002116,中国海诚,SZ,社会服务业
002117,东港股份,SZ,造纸,印刷
002118,紫鑫药业,SZ,医药,生物制品
002119,康强电子,SZ,电子
002120,新海股份,SZ,其他制造业
002121,科陆电子,SZ,机械,设备,仪表
002122,天马股份,SZ,机械,设备,仪表
002123,荣信股份,SZ,机械,设备,仪表
002124,天邦股份,SZ,食品,饮料
002125,湘潭电化,SZ,石油,化学,塑胶,塑料
002126,银轮股份,SZ,机械,设备,仪表
002127,新民科技,SZ,石油,化学,塑胶,塑料
002128,露天煤业,SZ,采掘业
002129,中环股份,SZ,电子
002130,沃尔核材,SZ,石油,化学,塑胶,塑料
002131,利欧股份,SZ,机械,设备,仪表
002132,恒星科技,SZ,金属,非金属
002133,广宇集团,SZ,房地产业
002134,天津普林,SZ,电子
002135,东南网架,SZ,建筑业
002136,安 纳 达,SZ,石油,化学,塑胶,塑料
002137,实 益 达,SZ,电子
002138,顺络电子,SZ,电子
002139,拓邦电子,SZ,电子
002140,东华科技,SZ,建筑业
002141,蓉胜超微,SZ,电子
002142,宁波银行,SZ,金融,保险业
002143,高金食品,SZ,食品,饮料
002144,宏达经编,SZ,纺织,服装,皮毛
002145,ST钛白  ,SZ,石油,化学,塑胶,塑料
002146,荣盛发展,SZ,房地产业
002147,方圆支承,SZ,机械,设备,仪表
002148,北纬通信,SZ,信息技术业
002149,西部材料,SZ,金属,非金属
002150,江苏通润,SZ,金属,非金属
002151,北斗星通,SZ,信息技术业
002152,广电运通,SZ,机械,设备,仪表
002153,石基信息,SZ,信息技术业
002154,报 喜 鸟,SZ,纺织,服装,皮毛
002155,辰州矿业,SZ,采掘业
002156,通富微电,SZ,电子
002157,正邦科技,SZ,食品,饮料
002158,汉钟精机,SZ,机械,设备,仪表
002159,三特索道,SZ,社会服务业
002160,常铝股份,SZ,金属,非金属
002161,远 望 谷,SZ,电子
002162,斯 米 克,SZ,金属,非金属
002163,中航三鑫,SZ,建筑业
002164,东力传动,SZ,机械,设备,仪表
002165,红 宝 丽,SZ,石油,化学,塑胶,塑料
002166,莱茵生物,SZ,医药,生物制品
002167,东方锆业,SZ,石油,化学,塑胶,塑料
002168,深圳惠程,SZ,机械,设备,仪表
002169,智光电气,SZ,机械,设备,仪表
002170,芭田股份,SZ,石油,化学,塑胶,塑料
002171,精诚铜业,SZ,金属,非金属
002172,澳洋科技,SZ,石油,化学,塑胶,塑料
002173,山 下 湖,SZ,其他制造业
002174,梅 花 伞,SZ,木材,家具
002175,广陆数测,SZ,机械,设备,仪表
002176,江特电机,SZ,机械,设备,仪表
002177,御银股份,SZ,机械,设备,仪表
002178,延华智能,SZ,社会服务业
002179,中航光电,SZ,电子
002180,万 力 达,SZ,机械,设备,仪表
002181,粤 传 媒,SZ,造纸,印刷
002182,云海金属,SZ,金属,非金属
002183,怡 亚 通,SZ,社会服务业
002184,海得控制,SZ,机械,设备,仪表
002185,华天科技,SZ,电子
002186,全 聚 德,SZ,社会服务业
002187,广百股份,SZ,批发和零售贸易
002188,新 嘉 联,SZ,电子
002189,利达光电,SZ,电子
002190,成飞集成,SZ,机械,设备,仪表
002191,劲嘉股份,SZ,造纸,印刷
002192,路翔股份,SZ,石油,化学,塑胶,塑料
002193,山东如意,SZ,纺织,服装,皮毛
002194,武汉凡谷,SZ,信息技术业
002195,海隆软件,SZ,信息技术业
002196,方正电机,SZ,机械,设备,仪表
002197,证通电子,SZ,信息技术业
002198,嘉应制药,SZ,医药,生物制品
002199,东晶电子,SZ,电子
002200,绿 大 地,SZ,农,林,牧,渔业
002201,九鼎新材,SZ,金属,非金属
002202,金风科技,SZ,机械,设备,仪表
002203,海亮股份,SZ,金属,非金属
002204,华锐铸钢,SZ,机械,设备,仪表
002205,国统股份,SZ,石油,化学,塑胶,塑料
002206,海 利 得,SZ,石油,化学,塑胶,塑料
002207,准油股份,SZ,采掘业
002208,合肥城建,SZ,房地产业
002209,达 意 隆,SZ,机械,设备,仪表
002210,飞马国际,SZ,社会服务业
002211,宏达新材,SZ,石油,化学,塑胶,塑料
002212,南洋股份,SZ,机械,设备,仪表
002213,特 尔 佳,SZ,机械,设备,仪表
002214,大立科技,SZ,电子
002215,诺 普 信,SZ,石油,化学,塑胶,塑料
002216,三全食品,SZ,食品,饮料
002217,联合化工,SZ,石油,化学,塑胶,塑料
002218,拓日新能,SZ,电子
002219,独 一 味,SZ,医药,生物制品
002220,天宝股份,SZ,食品,饮料
002221,东华能源,SZ,批发和零售贸易
002222,福晶科技,SZ,电子
002223,鱼跃医疗,SZ,机械,设备,仪表
002224,三 力 士,SZ,石油,化学,塑胶,塑料
002225,濮耐股份,SZ,金属,非金属
002226,江南化工,SZ,石油,化学,塑胶,塑料
002227,奥 特 迅,SZ,机械,设备,仪表
002228,合兴包装,SZ,造纸,印刷
002229,鸿博股份,SZ,造纸,印刷
002230,科大讯飞,SZ,信息技术业
002231,奥维通信,SZ,信息技术业
002232,启明信息,SZ,信息技术业
002233,塔牌集团,SZ,金属,非金属
002234,民和股份,SZ,农,林,牧,渔业
002235,安妮股份,SZ,造纸,印刷
002236,大华股份,SZ,电子
002237,恒邦股份,SZ,金属,非金属
002238,天威视讯,SZ,传播与文化产业
002239,金 飞 达,SZ,纺织,服装,皮毛
002240,威华股份,SZ,木材,家具
002241,歌尔声学,SZ,电子
002242,九阳股份,SZ,机械,设备,仪表
002243,通产丽星,SZ,石油,化学,塑胶,塑料
002244,滨江集团,SZ,房地产业
002245,澳洋顺昌,SZ,社会服务业
002246,北化股份,SZ,石油,化学,塑胶,塑料
002247,帝龙新材,SZ,造纸,印刷
002248,华东数控,SZ,机械,设备,仪表
002249,大洋电机,SZ,机械,设备,仪表
002250,联化科技,SZ,石油,化学,塑胶,塑料
002251,步 步 高,SZ,批发和零售贸易
002252,上海莱士,SZ,医药,生物制品
002253,川大智胜,SZ,信息技术业
002254,烟台氨纶,SZ,石油,化学,塑胶,塑料
002255,海陆重工,SZ,机械,设备,仪表
002256,彩虹精化,SZ,石油,化学,塑胶,塑料
002258,利尔化学,SZ,石油,化学,塑胶,塑料
002259,升达林业,SZ,木材,家具
002260,伊 立 浦,SZ,机械,设备,仪表
002261,拓维信息,SZ,信息技术业
002262,恩华药业,SZ,批发和零售贸易
002263,大 东 南,SZ,石油,化学,塑胶,塑料
002264,新 华 都,SZ,批发和零售贸易
002265,西仪股份,SZ,机械,设备,仪表
002266,浙富股份,SZ,机械,设备,仪表
002267,陕天然气,SZ,电力,煤气及水的生产和供应业
002268,卫 士 通,SZ,信息技术业
002269,美邦服饰,SZ,批发和零售贸易
002270,法因数控,SZ,机械,设备,仪表
002271,东方雨虹,SZ,金属,非金属
002272,川润股份,SZ,机械,设备,仪表
002273,水晶光电,SZ,电子
002274,华昌化工,SZ,石油,化学,塑胶,塑料
002275,桂林三金,SZ,医药,生物制品
002276,万马电缆,SZ,机械,设备,仪表
002277,家润多  ,SZ,批发和零售贸易
002278,神开股份,SZ,机械,设备,仪表
002279,久其软件,SZ,信息技术业
